#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=LeaderBoard-1

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scoreGroupId
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#Project specific configurables

craft.leaderboard.top.player.count = 5
craft.kafka.player.score.topic.name = PLAYER_SCORE_TOPIC_NEW
craft.leaderboard.max.cache.size = 10
